# UI-Automation-Framework

./: .gitignore  README.md  azure-pipelines-LoginFail.yml  azure-pipelines.yml  pom.xml
src/main/java/org/example/page/methods/: FlipkartLoginPageActions.java  LoginPageActions.java
src/main/java/org/example/page/webelements/: LoginPageElements.java
src/main/java/org/example/utils/: LoggerUtil.java  YamlReader.java
src/test/java/org/example/hooks/: Hooks.java  hooks.java
src/test/java/org/example/page/methods/: FlipkartLoginPageActions.java
src/test/java/org/example/page/webelements/: FlipkartLoginPage.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/steps/: FlipkartLoginSteps.java  LoginPageSteps.java
src/test/java/org/example/steps/Hooks/: hooks.java
src/test/java/org/example/utils/: DriverManager.java
src/test/java/resources/featureFiles/: FeaturesFiles.feature
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/configuration/: config.properties
src/test/resources/featureFiles/: FeaturesFiles.feature  LoginPage.feature
src/test/resources/testdata/: stagedata.yaml
